NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDrdoYhC9uvqzVb1DPB05l6pTMIYPP6YQI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-auth-graphiql-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-auth-graphiql-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-auth-graphiql-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="863300900506"
NEXT_PUBLIC_FIREBASE_APP_ID="1:863300900506:web:e90d519a31dfaff30cf123"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4VZJ7Q2ZFT"